# lucid
deb rsync://ftp.jaist.ac.jp/pub/Linux/ubuntu lucid          main restricted universe multiverse
deb rsync://ftp.jaist.ac.jp/pub/Linux/ubuntu lucid-updates  main restricted universe multiverse
deb rsync://ftp.jaist.ac.jp/pub/Linux/ubuntu lucid-security main restricted universe multiverse

# maverick
# deb rsync://ftp.jaist.ac.jp/pub/Linux/ubuntu maverick          main restricted universe multiverse
# deb rsync://ftp.jaist.ac.jp/pub/Linux/ubuntu maverick-updates  main restricted universe multiverse
# deb rsync://ftp.jaist.ac.jp/pub/Linux/ubuntu maverick-security main restricted universe multiverse
